              precision    recall  f1-score   support

           0       0.58      0.55      0.57        47
           1       0.83      0.84      0.84       121

    accuracy                           0.76       168
   macro avg       0.70      0.70      0.70       168
weighted avg       0.76      0.76      0.76       168
True Positives (TP): 102True Negatives (TN): 26False Positives (FP): 21False Negatives (FN): 19
Palabras con mas influencia en el modelo GradientBoostingClassifier: 
Feature 94: 0.02279599590151975 
Feature 172: 0.02604069314279562 
Feature 5: 0.030612161509021827 
Feature 199: 0.031070893678837364 
Feature 76: 0.03669087332188747 
Feature 178: 0.03962625725524087 
Feature 99: 0.04262617492396302 
Feature 47: 0.044332387696869396 
Feature 159: 0.050821184144678844 
Feature 40: 0.06223968943078269 
