              precision    recall  f1-score   support

           0       0.46      0.70      0.55        47
           1       0.85      0.68      0.76       121

    accuracy                           0.68       168
   macro avg       0.66      0.69      0.66       168
weighted avg       0.74      0.68      0.70       168
True Positives (TP): 82True Negatives (TN): 33False Positives (FP): 14False Negatives (FN): 39
Palabras con mas influencia en el modelo RandomForestClassifier: 
Feature 199: 0.009659096866004649 
Feature 94: 0.01009790201861549 
Feature 128: 0.01090461690459172 
Feature 110: 0.011606924565568498 
Feature 186: 0.011767408329051201 
Feature 83: 0.011797846937456623 
Feature 178: 0.01263741078804419 
Feature 60: 0.014262429350150842 
Feature 82: 0.019513178650541724 
Feature 58: 0.02263233541504123 
